Linux file system:
--------------------
/ called as root directory
Home directory: All the directories are created under the Home directory with user name. it contain only normal users info.
---------------

bin directory: Contain all the binary files.
-------------
-> As a normal user we can accessible the binaries in the bin directory only. But the root user accessible for both bin and sbin.

sbin directory: sbin=system binary : Contain some binaries like shutdown, reboot, adduser,,,, etc
----------------
-> The binaries which are avaiable in the sbin directory only accessible by the root user.

TYPES Of USERS:
---------------
1)root user/system user
2)normal user
3)system user

etc directory: contain all the configuration files like shadow, passwd(contains user inforamation), group, sudoers,,,,etc
--------------

lib directory: Contain all the libraries which are used by the Operating system.
--------------

proc directory: All the process info available in this dir and also contain main files called as cpuinfo file, meminfo,,,,etc
---------------

dev directory: dev=devices: we can attach printers, hard disks,,,
--------------

tmp directory: It can be accessible all the users in that server.
--------------

var directory: All the system variable information available like logs, mails,,,,etc.
--------------

opt directory: By defalut opt directory is empty. This opt dir can be accessible by the root user. Generally in opt dir we are going to install all the 
-------------- third party softwares.

Q. what is the root user home directory?
Ans: /root

----------------------------------------------------------CLASS-1 END-------------------------------------------------------------------------------------























